{
  "name": "EducationalPatientGames",
  "version": "0.9.0",
  "description": "Trauma Prevention Games",
  "main": "karma.conf.js",
  "dependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-requirejs": "^0.2.2",
    "jasmine-node-karma": "^1.6.1",
    "requirejs": "^2.1.16",
    "jasmine-node": "^1.14.5",
    "jasmine": "^2.2.1",
    "mongodb": "^2.0.27"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/COMP523Trauma/EducationalPatientGames.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/COMP523Trauma/EducationalPatientGames/issues"
  },
  "homepage": "https://github.com/COMP523Trauma/EducationalPatientGames"
}
